spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix = classpath:/resources/view
spring.mvc.view.suffix = .jsp
spring.mvc.servlet.path=/recipe/
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#DB properties
spring.datasource.url=${DB_INGRIDIENTS_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

